
# Nest Server
SERVER_PORT="4000"
SERVER_BASE_URL=""
SERVER_RUNTIME="local"

# DataBase (PostgreSQL)
DB_HOST=""
DB_PORT=""
DB_ID=""
DB_PW=""
DB_NAME=""
DB_SYNC="true"

# Redis
REDIS_ID=""
REDIS_PW=""
REDIS_HOST=""
REDIS_PORT=""

# Auth-Token
JWT_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""

# NodeMailer
NODE_MAILER_ID=""
NODE_MAILER_PW=""

# Google-Login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Kakao-Login
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""

# Naver-Login
NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""

# Swagger API
SWAGGER_ID=""
SWAGGER_PW=""

# SENTRY ERROR-LOGGING
SENTRY_DSN=""

# DisCode WebHook
DISCODE_WEBHOOK_URL=""

# Toss API
TOSS_SECRET_KEY=""
TOSS_NEST_SERVER_PAYMENT=""

# CloudFlare images
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""

# Node(Socket) Server Domain
SOCKET_SERVER=""